gameDB {
  connectionPool = "HikariCP"
  dataSourceClass  = "org.postgresql.ds.PGSimpleDataSource"
  properties  {
    serverName = ${DB_HOST}
    portNumber = ${DB_PORT}
    databaseName = ${DB_NAME}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
  }
  numThreads = 10
}